{
  "lang": "ru-RU",
  "name": "Электронное копное парво kopnik.org",
  "short_name": "kopnik.org",
  "start_url": ".",
  "display": "fullscreen",
  "background_color": "#fff",
  "description": "Копное право в телефоне каждого славянина",
  "icons": [{
    "src": "logo circle.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "logo circle.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "logo circle.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "logo circle.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "logo circle.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "logo circle.png",
    "sizes": "192x192",
    "type": "image/png"
  }]
}
